{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "ImageGallery.API": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:7075;http://localhost:5075",
      "dotnetRunMessages": true
    }
  }
}