{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOURSERVER;User ID=YOURUSERID;Password=YOURPASSWORD;Database=YOURDATABASE"
  },
  "EmailSettings": {
    "ApiKey": "YOURSENDGRIDAPIKEY",
    "FromAddress": "YOUR",
    "FromName": "YOURNAME"
  },
  "ApiUrl": "https://localhost:7080",
  "BlazorUrl": "https://localhost:7080"
}
